MONGO_URI = "mongodb://localhost:27017/booksapp"
NEXTAUTH_SECRET = 123
NEXTAUTH_url = http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqu5mkruj"
NEXT_PUBLIC_CLOUDINARY_API_KEY="LkEQK-1Wwf0ytEZbE5ONtYgz64c"
CLOUDINARY_API_SECRET=